{
  "name": "backend",
  "version": "1.0.0",
  "description": "Project for Dropshipping site ",
  "homepage": "https://github.com/RawatTushar/Dropshipping#readme",
  "bugs": {
    "url": "https://github.com/RawatTushar/Dropshipping/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RawatTushar/Dropshipping.git"
  },
  "license": "ISC",
  "author": "tushar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/scripts/seedProducts.js",
    "migrate": "node src/scripts/migrateToPostgres.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.7.0",
    "nodemailer": "^8.0.4",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "prisma": "^7.8.0",
    "prom-client": "^15.1.3",
    "sequelize": "^6.37.8",
    "stripe": "^22.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
